-----BEGIN CERTIFICATE-----
MIIF2DCCBMCgAwIBAgIQT56OJTj0wWTwQalrcksQEjANBgkqhkiG9w0BAQsFADCB
jzELMAkGA1UEBhMCR0IxGzAZBgNVBAgTEkdyZWF0ZXIgTWFuY2hlc3RlcjEQMA4G
A1UEBxMHU2FsZm9yZDEYMBYGA1UEChMPU2VjdGlnbyBMaW1pdGVkMTcwNQYDVQQD
Ey5TZWN0aWdvIFJTQSBEb21haW4gVmFsaWRhdGlvbiBTZWN1cmUgU2VydmVyIENB
MB4XDTIwMDcwOTAwMDAwMFoXDTIxMDUwMzIzNTk1OVowJDEiMCAGA1UEAxMZd3d3
LmRlbW8xLmNhcnJpZXJncmFkZS5pbjCCASIwDQYJKoZIhvcNAQEBBQADggEPADCC
AQoCggEBANevlv6vItPiMDZnrsjklp1e4JVNJukDeoaMeN+MlL8Ahmo3IM7MnT+R
FusoF30j/I2zJq0CQ60Al8MlsgimtKsBDQuvTC0QyjCKCrmz19kgayosTMio97mv
c1PGbGn34i9jkz2xxrvs3ugs9zwwJO5yJPk/oRqEWpanHJXo6pTSvl0K/tEyKDbj
DdNZvIp9MImvOR8WRoRLVQ+vvWQf8JfshaV6F/HSuk4tZhgGG/8oXCo+c4oEYG5T
o1JyiGSPVvy6mmPNTd0oy8ykf+bp6QDwf9uZ3nr9Zff6zg1odtUNEk07EtOTHBRI
D9GgRKxdBQaXbo0UAb54pVHTYxFZs+kCAwEAAaOCApgwggKUMB8GA1UdIwQYMBaA
FI2MXsRUrYrhd+mb+ZsF4bgBjWHhMB0GA1UdDgQWBBQ6o1vY4eApp3Ax954HI60L
oAfdQTAOBgNVHQ8BAf8EBAMCBaAwDAYDVR0TAQH/BAIwADAdBgNVHSUEFjAUBggr
BgEFBQcDAQYIKwYBBQUHAwIwSQYDVR0gBEIwQDA0BgsrBgEEAbIxAQICBzAlMCMG
CCsGAQUFBwIBFhdodHRwczovL3NlY3RpZ28uY29tL0NQUzAIBgZngQwBAgEwgYQG
CCsGAQUFBwEBBHgwdjBPBggrBgEFBQcwAoZDaHR0cDovL2NydC5zZWN0aWdvLmNv
bS9TZWN0aWdvUlNBRG9tYWluVmFsaWRhdGlvblNlY3VyZVNlcnZlckNBLmNydDAj
BggrBgEFBQcwAYYXaHR0cDovL29jc3Auc2VjdGlnby5jb20wOwYDVR0RBDQwMoIZ
d3d3LmRlbW8xLmNhcnJpZXJncmFkZS5pboIVZGVtbzEuY2FycmllcmdyYWRlLmlu
MIIBBAYKKwYBBAHWeQIEAgSB9QSB8gDwAHcAfT7y+I//iFVoJMLAyp5SiXkrxQ54
CX8uapdomX4i8NcAAAFzMn3J4wAABAMASDBGAiEAh1y89LAdrCb9LnOjLRMMR8PO
E2+x7jRmRnKSyoGoDNoCIQD7Trw19cOrnrSA2NSEQtqHfT5PtTMp9gj54YWAicb6
ngB1AJQgvB6O1Y1siHMfgosiLA3R2k1ebE+UPWHbTi9YTaLCAAABczJ9ygsAAAQD
AEYwRAIgbJLdJ8Yryjwmu6E46IGyMbRVPuBzExywhi6UWDMN6uMCIF/Yqh4QhWX4
JjoZyTp1VJLxBnFu1ZH+K2HDVtqwdISpMA0GCSqGSIb3DQEBCwUAA4IBAQAeqdHY
B4zxdyIU6SKhrUwtWnMOkuqbz/63RaejstV761U9MaIzjU1jdTT0FfV5Zj347m9B
P1IUGe+PVsn/Tm62pfffraqrqNKWO82tsOycuNm7PV5O9OhFeMjXclG7mStQRvwj
f0Ddz8YIwmrmxnOLkowPiAN1KGZGOxS/BqerwN2rvY86ZV6a28nIJRKbHWxml71V
1lFBaZjb9p2eMdxHJGicDJ76cqp3wu4gVqpRC/725rVvJ797uYAFJPu8+XGq7tNH
4anXjvkwBj0ynWbrkyE20rZYv7snHVCpfC6tfCkTp3UD9pAZRCSWWs6thlZLFt0B
ChF14p4FT6ReEoIP
-----END CERTIFICATE-----
